# AvaliacaoEspartaLabs

./: AvaliacaoEspartaLabs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AvaliacaoEspartaLabs/: AvaliacaoEspartaLabs.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
AvaliacaoEspartaLabs.API/: AvaliacaoEspartaLabs.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AvaliacaoEspartaLabs.API/Controllers/: OficinaController.cs
AvaliacaoEspartaLabs.API/JWT/: GenerateToken.cs
AvaliacaoEspartaLabs.API/Model/: AddAgendamento.cs  AddOficinaModel.cs  AutenticarModelResponse.cs  AutenticarOficinaModel.cs
AvaliacaoEspartaLabs.API/Properties/: launchSettings.json
AvaliacaoEspartaLabs/Controllers/: OficinaController.cs
AvaliacaoEspartaLabs/Model/: AddOficinaModel.cs
AvaliacaoEspartaLabs/Properties/: launchSettings.json
Domain/AvaliacaoEspartaLabs.Domain/: AvaliacaoEspartaLabs.Domain.csproj
Domain/AvaliacaoEspartaLabs.Domain/Entities/: AddAgendamento.cs  Agenda.cs  CargaTrabalho.cs  Oficina.cs
Domain/AvaliacaoEspartaLabs.Domain/Repositorios/: IOficinaRepositorio.cs
Domain/AvaliacaoEspartaLabs.Domain/Shared/: Base.cs
Infra/AvaliacaoEspartaLabs.Infra/: AvaliacaoEspartaLabs.Infra.csproj  OficinaRepositorio.cs
Infra/AvaliacaoEspartaLabs.Infra/DbContext/: AppDbContext.cs
Infra/AvaliacaoEspartaLabs.Infra/Migrations/: 20220615201044_MigrationInitial.Designer.cs  20220615201044_MigrationInitial.cs  20220615211518_add-Prop-Password-Oficina.Designer.cs  (+6 more)
Service/AvaliacaoEspartaLabs.Service/: AvaliacaoEspartaLabs.Service.csproj
(+2 files in other folders)
